(defproject adblockblock "0.1.0"
  :description "detector of blocks rule of AdBlock"
  :url "https://github.com/dowakin/adblockblock"
  :license {:name "The MIT License (MIT)"
            :url "http://opensource.org/licenses/mit-license.php"}
  :dependencies [[org.clojure/clojure "1.5.1"]
                 [clj-http "0.7.8"]
                 [org.clojure/data.json "0.2.4"]
                 [org.clojure/core.match "0.2.1"]]
  :profiles {:dev {:dependencies
                   [[midje "1.5.1"]]}}
  :plugins [[lein-midje "3.0.0"]])
