(defproject yij/atom-feeds "1.4.0"
 :description "Rest api to create atom entries, and publish atom feeds"
 :dependencies [[org.clojure/java.jdbc "0.1.1"]
                [org.clojure/tools.logging "0.2.3"]
                [org.clojure/data.zip "0.1.0"]
                [org.clojure/data.json "0.1.1"]
                [http.async.client "0.4.0"]
                [log4j "1.2.15" :exclusions [javax.mail/mail
                                             javax.jms/jms
                                             com.sun.jdmk/jmxtools
                                             com.sun.jmx/jmxri]]]
 :dev-dependencies [[org.clojure/clojure "1.3.0"]
                    [yij/lein-plugins "1.0.5"]]
 :jvm-opts ["-Dfile.encoding=UTF-8" "-Dcatalina.base=./"])
