(defproject readyforzero/borg "0.0.2d"
  :description "Sane Machine Management"
  :license {:name "Eclipse Public License - v 1.0"
            :url "http://www.eclipse.org/legal/epl-v10.html"
            :distribution :repo
            :comments "same as Clojure"}
  :dependencies [[bwo/macroparser "0.0.7"]
                 [cheshire "5.0.1"]
                 [clj-http "0.6.4"]
                 [com.amazonaws/aws-java-sdk "1.4.1"]
                 [digest "1.3.0"]
                 [expectations "1.4.35"]
                 [marshallbrekka/clj-aws-s3 "0.3.5a"]
                 [me.raynes/fs "1.4.0"]
                 [org.clojure/algo.generic "0.1.0"]
                 [org.clojure/clojure "1.4.0"]
                 [org.clojure/core.match "0.2.0-alpha12"]
                 [org.clojure/tools.logging "0.2.3"]
                 [readyforzero/babbage "1.0.1"]
                 [ring/ring-core "1.1.8"]
                 [ring/ring-jetty-adapter "1.1.8"]
                 [sshtools/j2ssh-core "0.2.9"]
                 [stencil "0.3.1"]
                 [the/parsatron "0.0.4"]]
  :plugins [[s3-wagon-private "1.1.2"]]
  :repositories {"rfz-dependencies" {:passphrase :env
                                     :url "s3p://rfz-dependencies/releases"
                                     :username :env}}
  :main borg.borglet.core)
