(defproject cascalog-more-taps-eighty "0.2.0"
  :description "Taps for Cascalog"
  :repositories {"conjars" "http://conjars.org/repo/"}
  :plugins [[lein-clojars "0.9.0"]]
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [cascalog "1.8.7"]
                 [cascading/cascading-hadoop "2.0.1-wip-315"
                  :exclusions [org.codehaus.janino/janino
                               thirdparty/jgrapht-jdk1.6
                               riffle/riffle
                               slf4j-api-1.6.4j]]
                 [org.pingles/cascading.protobuf "0.0.1"]]
  :dev-dependencies [[org.apache.hadoop/hadoop-core "0.20.2-dev"]])
