(defproject org.clojars.jfeng/cascading-dbmigrate "1.2.0-wip2"
  :source-path "src/clj"
  :java-source-paths ["src/jvm"]
;  :javac-options {:debug "true" :fork "true"}
  :javac-options ["-target" "1.6" "-source" "1.6"]
  :repositories {"conjars" "http://conjars.org/repo/"}
  :dependencies [[cascading/cascading-hadoop "2.0.8"
                  :exclusions [org.codehaus.janino/janino
                               org.apache.hadoop/hadoop-core]]]
  :profiles {:dev 
             {:dependencies [[org.apache.hadoop/hadoop-core "0.20.2-dev"]]}})
