



(defproject cascalog/cascalog-more-taps "1.0"
  :description "More taps for Cascalog"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :javac-options ["-target" "1.6" "-source" "1.6"]
  :source-paths ["src/clj"]
  :java-source-paths ["src/java"]
  :jar-exclusions [#"\.java$"]
  :repositories {"conjars.org" "http://conjars.org/repo"}
  :profiles {:1.3 {:dependencies [[org.clojure/clojure "1.3.0"]]}
             :1.4 {:dependencies [[org.clojure/clojure "1.4.0"]]}
             :provided {:dependencies [[cascalog/cascalog-core "1.0"]
                                       [org.apache.hadoop/hadoop-core "1.0"]]}
             :dev {:plugins [[lein-midje "3.1.3"]]
                   :dependencies
                   [[cascalog/midje-cascalog "1.0"]
                    [hadoop-util "0.3.0"]]}})
