(defproject com.infectiousmedia/clj-utils "0.4.0"
  :description "Core utils for Infectious Media"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.9.0-alpha14"]
                 [com.infectiousmedia/protobuf "0.8.2.1"]
                 [cheshire "5.6.3"]
                 [io.weft/gregor "0.4.0"]
                 [org.clojure/data.codec "0.1.0"]
                 [com.impdesk/idbevt "3.1"]
                 [com.google.protobuf/protobuf-java "3.0.0"]
                 [byte-streams "0.2.2"]
                 [clj-time "0.12.0"]
                 [digest "1.4.5"]
                 [criterium "0.4.4"]]
  :repositories [["clojars" {:sign-releases false}]]
  :global-vars {*warn-on-reflection* true}
  :sign-releases false
  :target-path "target/%s"
  :uberjar-name "clj-utils-st-%s.jar"
  :plugins [[cider/cider-nrepl "0.14.0"]
            [lein-deploy-uberjar "2.0.0"]
            [lein-protobuf "0.5.0"]
            [lein-kibit "0.1.3"]
            [jonase/eastwood "0.2.3"]]
  :resource-paths ["resources/*"]
  :proto-path "resources/proto"
  :protoc "/usr/local/bin/protoc"
  :test-selectors {:default (complement :slow)
                 :slow :slow
                 :all (constantly true)})
