(defproject edocu/clj-element-type "0.1.0"
  :description "Clojure library with help fuctions for working with element type"
  :url "https://bitbucket.org/edocu/clj-edocu-element-type"
  :license {:name "Eclipse Public License"
            :url  "http://www.eclipse.org/legal/epl-v10.html"}
  :aot :all
  :dependencies [[org.clojure/clojure "1.9.0-alpha14"]
                 [org.clojure/core.async "0.2.395"]
                 [org.clojure/core.memoize "0.5.9"]
                 [org.clojure/tools.logging "0.3.1"]
                 [cheshire "5.6.3"]
                 [http-kit "2.2.0"]

                 [edocu/clj-edocu-configuration "0.1.4"]
                 [edocu/clj-edocu-help "0.1.9-alfa1"]])
