(defproject ithayer/clj-record "1.0.4b"
  :description "A pseudo-port of ActiveRecord to the Clojure programming language -- ithayer: included required contrib, some enhancements from ibdknox's version.gs"
  :url "http://github.com/ithayer/clj-record"
  :dependencies [[org.clojure/clojure "1.2.1"]
                 [org.clojure/clojure-contrib "1.2.0"]
                 [org.clojure/java.jdbc       "0.1.0"]
                 [postgresql "8.4-701.jdbc4"]])


(ns leiningen.reset-db
  (:require leiningen.compile))

(defn reset-db [project]
  (leiningen.compile/eval-in-project project
    '(do
      (require 'clj-record.test-helper)
      (clj-record.test-helper/reset-db))))
