(defproject clj-format "0.1.0"
  :description "Read and write data in various formats"
  :license {:name "WTFPL"
            :url "http://sam.zoy.org/wtfpl/"
            :distribution :repo}
  :repositories {"clojure" "http://build.clojure.org/release"}
  :dependencies [[org.clojure/clojure "1.3.0"]
                 [org.clojure/data.json "0.1.1"]
                 [clj-yaml "0.3.1"]
                 [tnetstrings "0.1.0"]]
  :dev-dependencies [[midje "1.3.1" :exclusions [org.clojure/clojure]]
                     [lein-midje "1.0.8"]
                     [ring-mock "0.1.1"]
                     [faker "0.2.2"]])
