(defproject com.github.tranchis/clj-bson "0.2.0"
  :description "A library that provides encoding/decoding in bson for clojure using congomongo."
  :dependencies [[org.clojure/clojure "1.2.1"]
                 [congomongo "0.4.1"]]
  :url "https://github.com/mrh0057/clj-bson"
  :license {:name "Eclipse Public License - v 1.0"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dev-dependencies [[swank-clojure "1.3.1"]
                     [lein-clojars "0.6.0"]]
  :warn-on-reflection true)
