(defproject org.clojars.rayne/clj-sandbox "0.3.0-1.2-SNAPSHOT"
  :namespaces [net.licenser.sandbox net.licenser.sandbox.matcher 
	       net.licenser.sandbox.tester net.licenser.sandbox.jvm 
	       net.licenser.sandbox.safe-fns]
  :description "Clojure library for sandboxed execution"
  :dependencies [[org.clojure/clojure "1.2.0-master-SNAPSHOT"]
                 [org.clojure/clojure-contrib "1.2.0-SNAPSHOT"]]
  :dev-dependencies [
	[lein-clojars "0.5.0-SNAPSHOT"]
	[lein-search "0.2.0"]
        [swank-clojure "1.1.0"]
	[leiningen/lein-swank "1.1.0"]])
