(defproject edocu/clj-edocu-help "0.1.9-alfa1"
  :description "Library with helping functions for clojure in eDocu system"
  :url "https://bitbucket.org/edocu/clj-edocu-help/"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :aot :all
  :dependencies [[org.clojure/clojure "1.9.0-alpha14"]
                 [org.clojure/core.async "0.2.395"]
                 [cheshire "5.7.0"]
                 [clj-time "0.13.0"]
                 [org.clojure/tools.logging "0.3.1"]
                 [org.clojure/core.memoize "0.5.9"]
                 [edocu/clj-edocu-users "0.1.24"]
                 [com.getsentry.raven/raven-logback "7.8.1"]

                 ;[edocu/clj-element-type "0.1.0-SNAPSHOT"]
                 ])
