

(defproject clj-ssh "0.5.10"
  :description "Library for using SSH from clojure."
  :url "https://github.com/hugoduncan/clj-ssh"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [org.clojure/tools.logging "0.2.6"
                  :exclusions [org.clojure/clojure]]
                 [com.jcraft/jsch.agentproxy.usocket-jna "1.0"]
                 [com.jcraft/jsch.agentproxy.usocket-nc "1.0"]
                 [com.jcraft/jsch.agentproxy.sshagent "1.0"]
                 [com.jcraft/jsch.agentproxy.pageant "1.0"]
                 [com.jcraft/jsch.agentproxy.core "1.0"]
                 [com.jcraft/jsch.agentproxy.jsch "1.0"]
                 [com.jcraft/jsch "0.1.51"]]
  :jvm-opts ["-Djava.awt.headless=true"])
