(defproject clj-rfid "0.0.3-SS"
  :description "A library for working with RFID devices."
  :url "https://github.com/digitalnyx/clj-rfid"
  :license {:name "MIT License"
            :url "http://opensource.org/licenses/MIT"}
  :dependencies [[org.clojure/clojure "1.5.1"]
                 [org.clojure/data.xml "0.0.7"]
                 [org.clojure/data.zip "0.1.1"]]
                 ;[clj-uart "0.1.0-SNAPSHOT"]]
  :profiles {:dev {:dependencies [[midje "1.6.0"]]}
             :uberjar {:aot :all}})
