(defproject edocu/clj-edocu-users "0.1.24"
  :description "Lib for working with edocu users"
  :url "https://bitbucket.org/edocu/clj-edocu-users/"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.9.0-alpha14"]
                 [org.clojure/core.async "0.2.395"]
                 [org.clojure/core.memoize "0.5.9"]
                 [http-kit "2.2.0"]
                 [environ "1.1.0"]
                 [cheshire "5.6.3"]
                 [org.clojure/tools.logging "0.3.1"]
                 [com.getsentry.raven/raven-logback "7.8.0"]]
  :profiles {:dev {:dependencies [[http-kit.fake "0.2.2"]]}})
