(defproject org.clojars.jcsims/codeq "0.1.0"
  :description "codeq does a code-aware import of your git repo into a Datomic db"
  :url "http://datomic.com"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :main datomic.codeq.core
  :plugins [[lein-tar "1.1.0"]]
  :dependencies [[com.datomic/datomic-free "0.9.4899"]
                 [commons-codec "1.7"]
                 [org.clojure/clojure "1.6.0"]]
  :source-paths ["src" "examples/src"])
