(defproject compojure "0.4.0-SNAPSHOT"
  :description "A concise web framework for Clojure"
  :url "http://github/weavejester/compojure/tree/refactor"
  :dependencies [[org.clojure/clojure "1.2.0-master-SNAPSHOT"]
                 [org.clojure/clojure-contrib "1.2.0-SNAPSHOT"]
                 [clout "0.2.0-SNAPSHOT"]
                 [ring/ring-core "0.2.0-RC2"]]
  :dev-dependencies [[lein-clojars "0.5.0-SNAPSHOT"]
                     [ring/ring-jetty-adapter "0.2.0-RC2"]
                     [hiccup "0.2.1"]])
