(defproject burningswell/component "0.2.0"
  :description "The Burning Swell component library"
  :url "https://github.com/burningswell/component"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :deploy-repositories [["releases" :clojars]]
  :min-lein-version "2.0.0"
  :dependencies [[com.stuartsierra/component "0.3.1"]
                 [org.clojure/clojure "1.8.0"]]
  :aliases {"ci" ["do" ["difftest"] ["lint"]]
            "lint" ["do" ["whitespace-linter"] ["eastwood"]]}
  :profiles {:dev {:plugins [[jonase/eastwood "0.2.3"]
                             [lein-difftest "2.0.0"]
                             [listora/whitespace-linter "0.1.0"]]}})
