(defproject org.clojars.kriyative/compojure "0.2k0"
  :description "Compojure 0.2 derivative"
  :url "http://github.com/kriyative/compojure"
  :dependencies [[org.clojure/clojure "1.1.0"]
                 [org.clojure/clojure-contrib "1.1.0"]
                 [org.mortbay.jetty/jetty "6.1.24"]
                 [org.mortbay.jetty/jetty-util "6.1.24"]
                 [org.mortbay.jetty/servlet-api "2.5-20081211"]
                 [commons-codec/commons-codec "1.3"]
                 [commons-fileupload/commons-fileupload "1.2.1"]
                 [commons-io/commons-io "1.4"]]
  :dev-dependencies [[lein-clojars "0.5.0"]]
  :aot [compojure])
