(defproject org.clojars.quoll/datomic-transactor "0.8.3826"
  :description "Repackaging of the Transactor app to bring in dependencies."
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [org.clojure/data.json "0.1.2"]
                 [org.fressian/fressian "0.6.3"]
                 ; [com.revelytix.logbacks/slf4j-log4j12 "1.0.0"]
                 [ch.qos.logback/logback-core "1.0.6"]
                 [ch.qos.logback/logback-classic "1.0.6"]
                 [com.google.guava/guava "12.0.1"]
                 [org.apache.lucene/lucene-core "3.6.1"]
                 [commons-codec "1.6"]
                 [org.hornetq/hornetq-core "2.2.21.Final"]
                 [com.h2database/h2 "1.3.168"]
                 [org.apache.tomcat/tomcat-jdbc "7.0.29"]
                 [org.apache.tomcat/tomcat-juli "7.0.29"]
                 [org.slf4j/slf4j-api "1.6.6"]
                 [org.slf4j/jul-to-slf4j "1.6.6"]
                 [io.netty/netty "3.6.0.Final"]
                 [org.clojars.quoll/datomic-data-readers "0.8.3488"]]
            
  :resource-paths ["jar"]
  :target-dir "target")
