(defproject quantum/datomic-pro "0.9.5206-Q1"
  :description "Datomic Pro"
  :url "http://datomic.com"
  :license {:url "http://datomic.com"}
  :dependencies
    [[org.clojure/clojure "1.6.0"]
     [org.clojure/tools.cli "0.2.2"
       :exclusions [org.clojure/clojure]]
     [org.fressian/fressian "0.6.5"]
     [commons-codec/commons-codec "1.5"]
     [org.slf4j/jul-to-slf4j "1.7.7"]
     [org.slf4j/slf4j-nop "1.7.7"]
     [org.slf4j/log4j-over-slf4j "1.7.7"
      :scope "runtime"]
     [org.slf4j/jcl-over-slf4j "1.7.7"]
     [org.apache.curator/curator-framework "2.6.0"
      :scope "provided"
      :exclusions
        [org.slf4j/slf4j-log4j12
         org.slf4j/log4j
         log4j/log4j
         org.jboss.netty/netty
         com.google.guava/guava
         jline/jline]]
     [org.hornetq/hornetq-server "2.3.17.Final"]
     [com.datastax.cassandra/cassandra-driver-core "2.1.5"
      :scope "provided"]
     [org.infinispan/infinispan-client-hotrod "5.1.2.FINAL"
      :scope "provided"
      :exclusions [org.rhq.helpers/rhq-pluginAnnotations]]
     [com.basho.riak/riak-client "1.4.2"
      :scope "provided"]
     [com.h2database/h2 "1.3.171"]
     [com.datomic/datomic-lucene-core "3.3.0"]
     [com.google.guava/guava "18.0"]
     [net.spy/spymemcached "2.11.4"]
     [couchbase/couchbase-client "1.0.3"
      :scope "provided"
      :exclusions [org.jboss.netty/netty
                   spy/spymemcached]]
     [com.amazonaws/aws-java-sdk "1.9.39"
      :exclusions
        [javax.mail/mail
        org.apache.httpcomponents/httpclient
        commons-logging/commons-logging]]
     [org.apache.httpcomponents/httpclient "4.2"
      :exclusions [commons-logging/commons-logging]]
     [org.apache.tomcat/tomcat-jdbc "7.0.27"
      :exclusions [commons-logging/commons-logging]]
     [org.postgresql/postgresql "9.3-1102-jdbc41"
       :scope "provided"]
     [org.codehaus.janino/commons-compiler-jdk "2.6.1"]])   