(defproject com.sprightco/dawdle "0.1.0"
  :description "Async Slack client"
  :url "http://github.com/sprightco/com.spright.dawdle.dawdle"
  :license {:name "MIT" :url "http://opensource.org/licenses/MIT"}
  :deploy-repositories [["clojars" {:creds :gpg}]]
  :signing {:gpg-key "keith@nearlyfree.org"}
  :dependencies [[org.clojure/clojure       "1.7.0"]
                 [aleph                     "0.4.0"]
                 [cheshire                  "5.5.0"]]
  :profiles {:dev {:dependencies [[midje "1.8.1"]]
                   :plugins [[lein-midje "3.2"]]}})
