(defproject dc "0.1.0"
  :description "Syntax sugar on top of Om"
  :url "https://github.com/sgrove/dc"

  :dependencies [[org.clojure/clojure       "1.6.0"]
                 [org.clojure/clojurescript "0.0-2760"]]

  :plugins [[lein-cljsbuild "1.0.4"]]

  :profiles {:dev {:source-paths ["src" "examples/basic/src" "target/classes"]
                   :dependencies [[ankha                        "0.1.4"]
                                  [cljsjs/react                 "0.12.2-5"]
                                  [ff-om-draggable              "0.0.18"]
                                  [garden                       "1.2.5"]
                                  [hiccup                       "1.0.5"]
                                  [org.clojure/core.async       "0.1.346.0-17112a-alpha"]
                                  [org.omcljs/om                "0.8.8"]
                                  [ring/ring-jetty-adapter      "1.3.2"]
                                  [rm-hull/ring-gzip-middleware "0.1.7"]
                                  [sablono                      "0.3.1"]]}}

  :source-paths ["src" "target/classes"]

  :clean-targets ["out/dc" "out/dc.js"]

  :cljsbuild {:builds [{:id           "dev"
                        :source-paths ["src"]
                        :compiler     {:output-to      "out/dc.js"
                                       :output-dir     "out"
                                       :optimizations  :none
                                       :cache-analysis true
                                       :source-map     true}}]})
