(defproject org.dsteurer/deploy-static "0.2.0"
  :description "deploy component-based system as static website"
  :url "http://dsteurer.org"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.9.0-alpha13"]
                 [org.dsteurer/load-system "0.2.0"]
                 [com.stuartsierra/component "0.3.1"]
                 [ring "1.5.0"]
                 [org.clojure/test.check "0.9.0"]
                 [ring-webjars "0.1.1"]])
