(defproject com.flyingmachine/email "0.1.0"
  :description "some utilities for sending emails"
  :url "http://github.com/flyingmachine/email"
  :license {:name "The MIT License (MIT)"
            :url "http://opensource.org/licenses/MIT"}
  :dependencies [[org.clojure/clojure "1.5.1"]
                 [org.clojure/clojure-contrib "1.2.0"]
                 [org.apache.commons/commons-email "1.2"]
                 [com.draines/postal "1.11.0"]
                 [stencil "0.3.2"]
                 [com.flyingmachine/config "1.0.0"]]
  
  :profiles {:dev {:dependencies [[midje "1.5.0"]]}})
