(defproject clojurewerkz/eventoverse-client "1.0.0-beta2"
  :description "Eventoverse Clojure client"
  :url "http://github.com/clojurewerkz/eventoverse"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :min-lein-version "2.0.0"
  :dependencies [[org.clojure/clojure        "1.5.1"]
                 [com.taoensso/nippy "2.6.2"]]
  :source-paths       ["src/clojure"]
  :java-source-paths  ["src/java"]
  :test-selectors     {:default        (constantly true)
                       :focus          :focus
                       :all            (constantly true)})
