(defproject com.example/example-utils "0.1.0"
  :description "Example library creation"
  :url "http://lpaste.net/352020"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [org.clojure/clojurescript "1.9.456"]]
  :plugins [[lein-cljsbuild "1.1.5"]]
  :cljsbuild {
     :test-commands {"unit" ["phantomjs"
                             "resources/private/js/unit-test.js"]}
     :builds {
              :test
              {:source-paths ["src/cljs" "test/cljs"]
               :compiler {
                          :output-to "resources/private/js/unit-test.js"
                          :optimizations :whitespace
                          }}
     }}
)
