(defproject fixturex/fixturex.core "0.3.2-alpha3"
  :description "A library of helpful test fixture macros and functions."
  :url "http://www.ryanmcg.com/fixturex/"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.6.0"]]
   
  :release-tasks [["vcs" "assert-committed"]
                  ["change" "version" "leiningen.release/bump-version" "release"]
                  ["vcs" "commit"]
                  ["vcs" "tag"]
                  ["repack" "split"]]
   
  :deploy-repositories [["snapshots" :clojars]
                        ["releases" :clojars]]
   )
