(defproject fly-develop "1.0.0"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :min-lein-version "2.0.0"
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [http-kit "2.1.18"]
                 [ring/ring-core "1.3.0"]
                 ;[ring/ring-jetty-adapter "1.3.0"]
                 [clojure-watch "0.1.9"]
                 [org.clojars.isaac-zeng/jna "1.0.0"]
                 [org.clojars.isaac-zeng/watchservice "1.0.0"]
                 [compojure "1.1.9"]]
  :resource-paths ["lib/jna-3.2.2.jar" "lib/watchservice.jar"]
  :plugins [[lein-ring "0.8.12"]]
  :aot :all
  :main fly-develop.core
  :uberjar-name "fly-develop.jar"
  :ring {:handler fly-develop.core/app}
  :profiles
  {:dev {:dependencies [[javax.servlet/servlet-api "2.5"]
                        [ring-mock "0.1.5"]]}})
