(defproject franz "0.3.0"
  :description "A persistent log for ClojureScript."
  :license {:name "MIT"}
  :url "https://gitlab.com/j-pb/franz"
  :dependencies [[org.clojure/clojure "1.7.0"]
                 [org.clojure/clojurescript "1.7.170"]
                 [org.clojure/data.avl "0.0.13"]
                 [tailrecursion/cljs-priority-map "1.1.0"]
                 [org.clojure/test.check "0.9.0"]]
  :plugins [[lein-cljsbuild "1.1.1"]
            [lein-doo "0.1.6"]
            [lein-codox "0.9.1"]]
  :codox {:language :clojurescript
          :output-path "public"
          :metadata {:doc/format :markdown}
          :source-uri "https://gitlab.com/j-pb/franz/blob/{version}/{filepath}#L{line}"}
  :cljsbuild
  {:builds [{:id "repl"
             :source-paths ["src"]
             :compiler {:output-to "out/repl.js"
                        :main franz.core
                        :optimizations :none}}
            {:id "test"
             :source-paths ["src" "test"]
             :compiler {:output-to "out/testable.js"
                        :main franz.test.runner
                        :optimizations :advanced}}]}
  :source-paths ["src" "target/classes"]
  :clean-targets ["out" "release"]
  :target-path "target"
  :doo {:build "test"})
