(defproject gate-clj "1.0.0"
  :description "FIXME: write"
  :dependencies[[commons-io "1.4"]
                [commons-lang "2.3"]
                [com.thoughtworks.xstream/xstream "1.3.1"]
                [uk.ac.gate/gate-core "6.1"]
                [uk.ac.gate/gate-asm "3.1"]
                [uk.ac.gate/gate-compiler-jdt "1"]
                [org.apache.tika/tika-parsers "0.9"]
                [nekohtml "0.7.6"]
                [org.clojure/clojure "1.2.1"]
                [org.clojure/clojure-contrib "1.2.0"]])
(comment
  :dependencies [[gate "5.2.1"]
                 [gate/gate-asm "5.2.1"]
                 [gate/gate-compiler-jdt "5.2.1"]
                 [gate/ontotext "5.2.1"]
                 [log4j "1.2.16"]
                 [jdom "1.1"]
                 [xerces/xercesImpl "2.9.1"]
                 [nekohtml "1.9.6"]
                 [pdfbox "0.7.3"]
                 [com.thoughtworks.xstream/xstream "1.3.1"]
                 [commons-io "1.4"]
                 [commons-lang "2.3"]
                 [org.clojure/clojure "1.2.0-master-SNAPSHOT"]
                 [org.clojure/clojure-contrib "1.2.0-SNAPSHOT"]])
