(defproject thornydev/go-lightly "0.4.0"
  :description "Clojure library to facilitate CSP concurrent programming based on Go concurrency constructs"
  :url "https://github.com/midpeter444/go-lightly"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :profiles {:dev {:dependencies [[criterium "0.3.1"]]}}
  :dependencies [[org.clojure/clojure "1.3.0"]]
  :scm {:name "git"
        :tag "be871b5155d1f81f"
        :url "https://github.com/midpeter444/go-lightly"})
