(defproject bridg/healthcheck "0.1.0"
  :description "Healthcheck component for the reloadable pattern."
  :url "https://github.com/bridg/healthcheck-component"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :min-lein-version "2.0.0"
  :scm {:url "git@github.com:bridg/healthcheck-component.git"}
  :deploy-repositories [["releases" :clojars]]
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [com.stuartsierra/component "0.3.1"]
                 [metosin/compojure-api "1.1.8"]
                 [metosin/ring-http-response "0.8.0"]]
  :profiles
  {:dev  [:project/dev  :profiles/dev]
   :test [:project/test :profiles/test]
   :profiles/dev  {}
   :profiles/test {}
   :project/dev   {:dependencies [[ring/ring-mock "0.3.0"]]}
   :project/test  {}})
