(defproject tomthought/hub "0.2.11"
  :description "Act as a real-time interchange between connected entities."
  :url "https://bitbucket.org/undergr/hub"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [org.clojure/core.async "0.3.441"]
                 [org.clojure/core.cache "0.6.5"]

                 [aleph "0.4.1"]
                 [cheshire "5.7.0"]
                 [http-kit "2.2.0"]

                 [buddy/buddy-core "1.2.0"]
                 [danlentz/clj-uuid "0.1.7"]
                 [org.bovinegenius/exploding-fish "0.3.4"]
                 [prismatic/schema "1.1.3"]
                 [reloaded.repl "0.2.3"]
                 [tomthought/tidy "0.2.3"]

                 [com.stuartsierra/component "0.3.2"]
                 [com.taoensso/timbre "4.8.0"]
                 [com.cemerick/url "0.1.1"]
                 [com.7theta/utilis "0.8.3"]])
