(defproject kixi/incanter-sql "1.9.1-p0-3bf644a"
  :description "Database interaction via ClojureQL"
  :url "http://incanter.org/"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :scm {:name "git"
        :url "https://github.com/incanter/incanter"
        :dir "modules/incanter-sql"}
  :min-lein-version "2.0.0"
  :dependencies [[kixi/incanter-core "1.9.1-p0-3bf644a"]
                 [clojureql "1.0.4" :exclusions [org.clojure/clojure]]
                 ]
  :profiles {:dev {:dependencies [[org.apache.derby/derby "10.10.1.1"]]}}
  )

