(defproject fbellomi/indice "0.1.0"
  :description "A wrapper for Lucene"
  :url "https://github.com/fbellomi/indice"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}

  :dependencies [[org.clojure/clojure "1.9.0-alpha5"]
                 [org.apache.lucene/lucene-core "6.0.1"]
                 [org.apache.lucene/lucene-analyzers-common "6.0.1"]
                 [org.apache.lucene/lucene-queryparser "6.0.1"]]

  :signing {:gpg-key "francesco.bellomi@gmail.com"})
