(defproject lambdacd-rest "0.3.13"
            :description "LambdaCD extension which lets you use another service, which provides a REST interface, to persist the state of pipelines"
            :url "https://github.com/SimonMonecke/lambdacd-rest"
            :license {:name "The MIT License (MIT)"
                      :url "http://opensource.org/licenses/MIT"}
            :scm {:name "git"
                  :url "https://github.com/SimonMonecke/lambdacd-rest.git"}
            :dependencies [[lambdacd "0.5.0"]
                           [ring-server "0.3.1"]
                           [org.clojure/clojure "1.6.0"]
                           [org.clojure/tools.logging "0.3.1"]
                           [cheshire "5.5.0"]
                           [clj-http "1.1.2"]
                           [ch.qos.logback/logback-classic "1.1.3"]]
            :profiles {:uberjar {:aot :all}}
            :test-paths ["example"]
            :main example-pipeline.pipeline)
