(defproject tonsky/lein-figwheel "0.5.0-4"
  :description "ClojureScript Autobuilder/Server which pushes changed files to the browser. This is the lein plugin."
  :url "https://github.com/bhauman/lein-figwheel"
  :license {:name "Eclipse Public License - v 1.0"
            :url "http://www.eclipse.org/legal/epl-v10.html"}

  :dependencies [[tonsky/figwheel-sidecar "0.5.0-3"]
                 [figwheel "0.5.0-2"]]

  :scm { :name "git"
         :url "https://github.com/bhauman/lein-figwheel"
         :dir ".."}

  :eval-in-leiningen true)
