
(defproject link "0.10.0-SNAPSHOT"
  :description "A clojure framework for nonblocking network programming"
  :url "http://github.com/sunng87/link"
  :license {:name "Eclipse Public License - v 1.0"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [io.netty/netty-buffer "1.0"]
                 [io.netty/netty-codec-http "1.0"]
                 [io.netty/netty-codec "1.0"]
                 [io.netty/netty-common "1.0"]
                 [io.netty/netty-handler "1.0"]
                 [io.netty/netty-transport "1.0"]
                 [org.clojure/tools.logging "0.3.1"]]
  :profiles {:dev {:dependencies [[log4j/log4j "1.2.17"]]}}
  :scm {:name "git"
        :url "http://github.com/sunng87/link"}
  :global-vars {*warn-on-reflection* true}
  :deploy-repositories {"releases" :clojars})
