(defproject org.clojars.jgerman-mmi/lobos "1.0.0-mmi-beta1"
  :description
  "A library to create and manipulate SQL database schemas."
  :url "http://budu.github.com/lobosroj/"
  :license {:name "Eclipse Public License"}
    :repositories  ^:replace [["snapshots" {:url  "http://localhost:8080/archiva/repository/snapshots"}]
                 ["releases" {:url "http://localhost:8080/archiva/repository/internal"}]]
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [org.clojure/java.jdbc "0.2.3"]
                 [org.clojure/tools.macro "0.1.1"]
                 [mysql/mysql-connector-java "5.1.6"]
                 [org.clojure/tools.trace "0.7.5"]]
  :profiles {:1.3 {:dependencies [[org.clojure/clojure "1.3.0"]]}
             ;:1.5 {:dependencies [[org.clojure/clojure "1.5.0-beta1"]]}
             :dev
             {:dependencies
              [[lein-clojars "0.7.0"]
               [lein-marginalia "0.6.1"]
               [lein-multi "1.1.0"]
               [cljss "0.1.1"]
               [hiccup "0.3.1"]
               [com.h2database/h2 "1.3.160"]]}}
  :aliases {"all" ["with-profile" "dev:dev,1.3"]}
  :jar-exclusions [#"www.clj" #"config.clj" #"migrations.clj"]
  :min-lein-version "2.0.0")
