(defproject mahout "0.1.0"
  :description "Clojure Mahout Library"
  :url "https://bitbucket.org/r0man/mahout-clj"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[hdfs-clj "0.1.4"]
                 [org.apache.mahout/mahout-core "0.7"]
                 [org.apache.mahout/mahout-math "0.7"]
                 [org.clojure/clojure "1.4.0"]]
  :profiles {:test {:dependencies [[ch.qos.logback/logback-classic "1.0.7"]
                                   [ch.qos.logback/logback-core "1.0.7"]]
                    :resource-paths ["test-resources"]}})
