(defproject com.rallydev/metricsaurus-rex "0.8.0"

  :description "Dropwizard metrics for clojure"

  :license "MIT License"

  :deploy-repositories [["clojars" {:sign-releases false}]]

  :dependencies [[io.dropwizard.metrics/metrics-core "3.1.0"]
                 [io.dropwizard.metrics/metrics-healthchecks "3.1.0"]
                 [io.dropwizard.metrics/metrics-jvm "3.1.0"]
                 [cheshire "5.5.0"]
                 [robert/hooke "1.3.0"]]

  :profiles
  {:dev {:dependencies [[org.clojure/clojure "1.8.0"]
                        [ring-mock "0.1.3" :scope "test"]]}})
