(defproject niwinz/migrante "0.1.0"
  :description "Flexible database migration library for Clojure."
  :url "https://github.com/niwinz/migrante"
  :license {:name "BSD (2-Clause)"
            :url "http://opensource.org/licenses/BSD-2-Clause"}
  :dependencies [[org.clojure/clojure "1.8.0" :scope "provided"]
                 [org.postgresql/postgresql "9.4.1207" :scope "provided"]
                 [com.h2database/h2 "1.4.191" :scope "provided"]
                 [funcool/cuerdas "0.7.1"]
                 [funcool/suricatta "0.8.1"]]
  :test-paths ["test"]
  :profiles
  {:dev {:main ^:skip-aot migrations.test
         :plugins [[lein-ancient "0.6.7"]]}})



