(defproject modelo "0.1.0-vvwd"
  :description "Relational database abstraction for Clojure"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :deploy-repositories {"clojars" {:sign-releases false :url "https://clojars.org/repo/"}}
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [org.clojure/java.jdbc "0.2.3"]
                 [org.clojure/tools.logging "0.2.3"]
                 [robert/hooke "1.1.2"]
                 [c3p0 "0.9.1.2"]
                 [honeysql "0.3.0"]
                 [sundry "0.3.0"]
                 [inflections "0.6.5"]
                 [com.jkkramer/ordered "1.3.5"]]
  :profiles {:dev {:dependencies [[log4j "1.2.16"]
                                  [codox/codox.core "0.6.3"]
                                  [modelo-sample "0.1.0-SNAPSHOT" :exclusions [modelo]]]}}
  :codox {:output-dir "doc/api"})
