(defn js-dir
  "Prefix with full JavaScript directory."
  [& path]
  (clojure.string/join "/" (concat ["resources" "public" "js"] path)))

(defn cljs-target
  "All compiled CLJS goes here"
  [& [path]]
  (js-dir "lib" path))

(defproject ona-viewer "1.1.30"
  :description "Ona viewer that connects to the Ona API."
  :url "https://github.com/onaio/zebra"
  :license {:name "Copyright Ona Systems Inc."}
  :min-lein-version "2.0.0"
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [org.clojure/clojurescript "1.7.228"]
                 [org.clojure/core.async "0.2.374"]
                 [org.clojure/test.check "0.9.0"]
                 [org.clojure/tools.logging "0.3.1"]
                 [cheshire "5.5.0"]
                 [clj-http "2.0.1"]
                 [cljsjs/c3 "0.4.10-0"]
                 [cljsjs/d3 "3.5.7-1"]
                 [cljsjs/jquery "2.1.4-0"]
                 [cljsjs/moment "2.9.0-1"]
                 [cljsjs/oboe "2.1.2-1"]
                 [cljsjs/stripe "2.0-0"]
                 [compojure "1.4.0"]
                 [ring.middleware.logger "0.5.0"]
                 [ring/ring-defaults "0.1.5"]
                 [ring/ring-jetty-adapter "1.4.0"]
                 ;; ring middleware
                 [ring-webjars "0.1.1"]
                 [ring/ring-json "0.4.0"]
                 [rm-hull/ring-gzip-middleware "0.1.7"]
                 [clj-redis-session-onaio "2.1.1"]
                 [enlive "1.1.6"]
                 [slingshot "0.12.2"]
                 [clj-time "0.10.0"]
                 [inflections "0.9.14"]
                 [hiccup "1.0.5"]
                 ;; cljs
                 [alandipert/storage-atom "1.2.4"]
                 [cljs-hash "0.0.2"]
                 ;; for building test nodes
                 [hipo "0.5.2"]
                 [prismatic/dommy "1.1.0"]
                 [org.omcljs/om "0.9.0"]
                 [sablono "0.3.1"]
                 [secretary "1.2.3"]
                 [com.cognitect/transit-cljs "0.8.237"]
                 [org.webjars/SlickGrid "2.1"]
                 [org.webjars/normalize.css "3.0.2"]
                 [org.webjars.npm/purecss "0.6.0"]
                 [org.webjars.npm/pikaday "1.4.0"
                  :exclusions [org.webjars.npm/moment]]
                 [cljsjs/pikaday "1.4.0-1"]
                 [org.webjars/font-awesome "4.3.0-3"]
                 [org.webjars/intro.js "1.0.0"]
                 ;; Bower packages can be requested in minutes here
                 ;; http://www.webjars.org/bower
                 [org.webjars.bower/c3 "0.4.10"
                  :exclusions [org.webjars.bower/d3]]
                 ;; zebra libs
                 [onaio/hatti "0.1.18"]
                 [onaio/milia "0.3.6-SNAPSHOT"]
                 [onaio/slickgrid-cljs "0.0.3"]
                 [onaio/vega-viewer "0.2.0"]
                 [prabhasp/osmtogeojson-cljs "2.2.5-1"]
                 ;; for charts
                 [org.clojure/math.numeric-tower "0.0.4"]
                 ;; for email
                 [com.draines/postal "1.11.4"]
                 [crypto-random "1.2.0"]
                 [com.taoensso/tower "3.1.0-beta4"]
                 ;; json web token
                 [clj-jwt "0.1.1"]]
  :jvm-opts ^:replace ["-Xmx1g" "-Djava.awt.headless=true"]
  :profiles {:dev {:dependencies
                   [[midje "1.8.3"]
                    [clj-webdriver "0.7.2"
                     :exclusions
                     [org.seleniumhq.selenium/selenium-server]]
                    [org.seleniumhq.selenium/selenium-server "2.49.0"]]
                   :plugins [[lein-exec "0.3.4"]]}
             :leiningen/reply {:dependencies
                               [[org.slf4j/jcl-over-slf4j "1.7.13"]]
                               :exclusions [commons-logging]}
             :uberjar {:aot :all}}
  :cljfmt {:file-pattern #"[^\.#]*\.clj[s]?$"}
  :eastwood {:exclude-linters [:constant-test]
             :add-linters [:unused-fn-args :unused-locals :unused-namespaces
                           :unused-private-vars]
             :namespaces [:source-paths]
             :exclude-namespaces [ona.server.libs.routes
                                  ona.utils.async ona.utils.test-helpers]}
  :plugins [[jonase/eastwood "0.2.1"]
            [lein-bikeshed-ona "0.2.1"]
            [lein-cljfmt "0.3.0"]
            [lein-cljsbuild "1.1.1"]
            [lein-cloverage "1.0.2"]
            [lein-kibit "0.1.2"]
            [lein-midje "3.1.3"]
            [lein-pdo "0.1.1"]
            [lein-ring "0.7.1"]]
  :local-repo-classpath true
  :repositories {"sonatype"
                 "https://oss.sonatype.org/content/repositories/releases/"}
  :aliases {"clean-uberjar" ["do" "clean," "cljsbuild" "once" "prod,"
                             "uberjar"]
            "clean-test" ["do" "clean," "midje," "test"]
            "up" ["pdo" "cljsbuild" "auto" "dev,"
                  "ring" "server-headless"]
            "build-translation-csv" ["exec" "-p"
                                     "tasks/build_translation_csv.clj"]
            "load-csv" ["exec" "-p" "tasks/load_csv.clj"]
            "update-translation-file" ["exec"
                                       "-p"
                                       "tasks/update_translation_file.clj"]}
  :cljsbuild {:builds
              {:dev
               {:source-paths ["src/ona/client"
                               "src/ona/utils"]
                :compiler {:output-to ~(cljs-target "main.js")
                           :output-dir ~(cljs-target "out")
                           :optimizations :whitespace
                           :pretty-print true
                           :source-map ~(cljs-target "main.js.map")}}
               :test
               {:source-paths ["src/ona/client"
                               "src/ona/utils"
                               "test/ona/client"
                               "test/ona/utils"]
                :notify-command ["phantomjs"
                                 "resources/test/unit-test.js"
                                 "resources/test/unit-test.html"
                                 ~(js-dir "vendor/polyfill.js")
                                 ~(js-dir "vendor/leaflet.js")
                                 ~(js-dir "vendor/intro-1.0.0.min.js")
                                 ~(js-dir "vendor/dropbox.js")
                                 ~(js-dir "vendor/osmtogeojson.js")
                                 "target/main-test.js"]
                :compiler {:output-to "target/main-test.js"
                           :optimizations :whitespace
                           :pretty-print true}}
               :prod
               {:source-paths ["src/ona/client"
                               "src/ona/utils"]
                :compiler {:output-to ~(cljs-target "main.js")
                           :output-dir ~(cljs-target "out-prod")
                           :optimizations :advanced
                           :pretty-print false
                           :externs ~(map #(js-dir %)
                                          ["externs/leaflet-externs.js"
                                           "externs/moment-externs.js"
                                           "externs/jquery-externs.js"
                                           "externs/slickgrid-externs.js"
                                           "externs/histogram-pretty-externs.js"
                                           "externs/intro-externs.js"
                                           "externs/dropbox-externs.js"])}
                :jar true}}
              :test-commands {"unit-tests"
                              ["phantomjs"
                               "resources/test/unit-test.js"
                               "resources/test/unit-test.html"]}}
  :ring {:handler ona.server.main/app}
  :test-paths ["test"]
  :repl-options {
                 ;; Default is 30 seconds, increase to 2 minutes
                 :timeout 120000}
  :main ^:skip-aot ona.server.main)
