(defproject org.onyxplatform/onyx-s3 "0.6.0-RC1"
  :description "Onyx plugin for S3"
  :url "https://github.com/onyx-platform/onyx-s3"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [org.clojure/core.async "0.1.346.0-17112a-alpha"]
                 [org.onyxplatform/onyx "0.6.0-RC1"]
                 [com.taoensso/timbre "3.0.1"]
                 [clj-aws-s3 "0.3.10"]]
  :profiles {:dev {:dependencies [[midje "1.6.2" :exclusions [commons-codec]]]
                   :plugins [[lein-midje "3.1.3"]]}
             :circle-ci {:jvm-opts ["-Xmx4g"]}})
