(defproject org.clojars.khoda.expectations "2.0.13"
  :description "testing framework"
  :jar-name "expectations.jar"
  :java-source-paths ["src/java"]
  :source-paths ["src/clojure"]
  :test-paths ["test/clojure"]
  :eval-in-leiningen true
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [junit/junit "4.8.1"]
                 [hiccup "1.0.5"]]
  :plugins [[org.clojars.khoda.lein-expectations "0.0.9"]
            [lein-publishers "1.0.11"]]
  :deploy-repositories [["releases" :clojars]]
  :profiles {:dev {:dependencies [[joda-time/joda-time "2.1"]]}})
