(defproject parsero "0.1.0-beta2"
  :author "Alejandro Gómez"
  :description "Monadic parser combinator library"
  :url "https://github.com/alejandrogomez/parsero"
  :license {:name "MIT License"
            :url "http://www.tldrlegal.com/license/mit-license"}
  :profiles {:uberjar {:aot :all}
             :dev {:main bench
                   :dependencies [[criterium "0.4.2"]
                                  [org.clojure/data.json "0.2.3"]]}}
  :dependencies [[org.clojure/clojure "1.5.1"]
                 [org.clojure/algo.monads "0.1.4"]])
