(defproject com.keminglabs/pcr "0.1.0"
  :dependencies [[org.clojure/clojure "1.5.1"]]

  :source-paths  ["src/cljx"]
  :jar-exclusions [#"\.cljx|\.swp|\.swo|\.DS_Store"]
  :profiles {:dev {:dependencies [[midje "1.6.3"]]
                   :aliases {"deploy" ["do" "clean," "cljx" "once," "midje," "deploy" "clojars"]}}}
  
  :plugins [[lein-cljsbuild "1.0.3"]
            [com.keminglabs/cljx "0.3.2"]]
  
  :cljx {:builds [{:source-paths ["src/cljx"]
                   :output-path "target/classes"
                   :rules :clj}
                  
                  {:source-paths ["src/cljx"]
                   :output-path "target/classes"
                   :rules :cljs}]})