(defproject uk.ac.susx.tag/pipe "3"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :aot [pipe.core]
  :dependencies [[org.clojure/clojure "1.5.1"]
                 [org.clojure/core.async "0.1.242.0-44b1e3-alpha"]]
  :deploy-repositories [["snapshots" "file:///Volumes/LocalDataHD/ds300/.tagrepo/snapshot"]
                ["releases" "file:///Volumes/LocalDataHD/ds300/.tagrepo/release"]])
