(defproject polybius "1.0.0"
              :description "<div>
                              a code coverage tool for clojure
                            </div>
                            <div>
                              <a href='http://github.com/nick-orton/polybius'> 
                                source</a> 
                            </div>
                           "
              :dependencies [[org.clojure/clojure "1.1.0"]
                             [org.clojure/clojure-contrib "1.1.0"]]
              :dev-dependencies [[lein-clojars "0.5.0"]
                                 [polybius "1.0.0"]])
