(defproject yieldbot/prismo "0.5.0"
  :description "Interface to Couchbase"
  :url "https://github.com/yieldbot/prismo"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :javac-options ["-source" "1.6" "-target" "1.6"]
  :dependencies [[org.clojure/clojure "1.7.0"]
                 [org.clojure/tools.logging "0.3.1"]
                 [com.couchbase.client/java-client "2.3.3"]
                 [io.reactivex/rxclojure "1.0.0"]
                 [io.reactivex/rxjava "1.0.14"]
                 [cheshire "5.4.0"]]
  :test-selectors {:default (complement :integration)
                   :integration :integration})
