(defproject rabid "2.0.0"
  :description "Robust RabbitMQ made easy"
  :license "MIT"
  :url "https://github.com/Yleisradio/rabid"
  :dependencies [[org.clojure/clojure "1.8.0"]
                 [org.clojure/tools.logging "0.3.1"]
                 [new-reliquary "0.1.2"]
                 [org.springframework.amqp/spring-rabbit "1.6.5.RELEASE"]
                 [org.clojure/core.async "0.2.395"]]
  :source-paths ["src/clj"]
  :java-source-paths ["src/java"]
  :profiles {:dev {:dependencies [[clj-async-test "0.0.5"]
                                  [org.slf4j/slf4j-log4j12 "1.7.1"]
                                  [log4j/log4j "1.2.17"]
                                  [cheshire "5.6.3"]
                                  [clj-http "2.3.0"]]}})
