(defproject com.esotericsoftware.reflectasm/reflectasm "1.02"
  :description "High performance Java reflection using code generation"
  :java-source-path "src"
  :jvm-opts ["-Xmx768m" "-server"]
  :junit [["classes"]]
  :junit-options {:fork "off" :haltonfailure "on"}
  :javac-source-path [["src"] ["test"]]
  :repositories {"conjars" "http://conjars.org/repo/"}
  :dependencies [[asm "3.3.1"]]
  :dev-dependencies [[junit "4.8.2"]
                     [lein-javac "1.3.0"]
                     [lein-junit "1.0.0"]])
