(defproject kevin1999/ring-mock "0.2.0"
  :description "A library for creating mock Ring request maps"
  :url "https://github.com/ring-clojure/ring-mock"
  :license {:name "The MIT License"
            :url "http://opensource.org/licenses/MIT"}
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [ring/ring-codec "1.0.0"]
                 [cheshire "5.3.1"]
                 [com.novemberain/pantomime "2.4.0"]
                 [ring "1.3.2"]]
  :plugins [[codox "0.8.10"]]
  :codox {:project {:name "Ring-Mock"}})
