(defproject org.clojars.ride_on/rocodal "0.2.0"
  :description "Dialog box/popup window for Clojurescript"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}

  :dependencies [[hipo "0.5.2"]
                 [forest "0.2.1"]]

  :clean-targets ^{:protect false} [:target-path "resources/public/js/compiled.js"]

  :profiles {:dev {:dependencies [[org.clojure/clojure "1.8.0"]
                                  [org.clojure/clojurescript "1.9.89"]
                                  [prismatic/dommy "1.1.0"]]
                   :plugins [[lein-cljsbuild "1.1.3"]]}}

  :cljsbuild {:builds
              {:test {:source-paths ["src" "test"]
                      :compiler {:output-to "resources/public/js/compiled.js"
                                 :optimizations :advanced}}}

              :test-commands {"unit" ["phantomjs"
                                      "resources/public/phantom/phantom-runner.js"
                                      "resources/public/test.html"]}}

  :aliases { "test" ["do"
                     ["clean"]
                     ["cljsbuild" "test" "unit"]]})
