(defproject timewarrior/sandbar "0.5.0"
  :description "Clojure web application libraries built on top of Ring
                and Compojure."
  :url "https://github.com/timewarrior/sandbar"
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [ring/ring-core "1.1.5"]
                 [compojure "1.1.3"]
                 [hiccup "1.0.0"]
                 [slingshot "0.10.1"]
                 [org.clojure/tools.macro "0.1.1"]
                 [inflections "0.8.2"]]
  :dev-dependencies [[jline "0.9.94"]
                     [ring/ring-devel "1.1.5"]
                     [ring/ring-jetty-adapter "1.1.5"]
                     [ring/ring-httpcore-adapter "0.3.5"]
                     [lein-difftest "1.3.7"]
                     [radagast "1.1.0"]
                     [enlive "1.0.0"]
                     [marginalia "0.7.1"]]
  :radagast/ns-whitelist #"^sandbar.*")
