(defproject brilliantarc/singularity "1.1.0"
  :description "Brilliant Arc Client for Singularity v1.0"
  :dependencies [[org.clojure/clojure "1.3.0"]
                 [org.clojure/tools.logging "0.2.3"]
                 [org.clojure/data.json "0.1.2"]
                 [org.clojars.sbowman/clj-apache-http "2.4.2"]
                 [enlive "1.0.0"]
                 [tandem/support "0.0.7"]]

  :dev-dependencies [[log4j "1.2.15" :exclusions [com.sun.jdmk/jmxtools
                                                  com.sun.jmx/jmxri]]
                     [lein-clojars "0.7.0"]
                     [lein-autodoc "0.9.0"]]

  :aot [singularity.exception]
  :autodoc {:name "Singularity Client", :page-title "Singularity Client", :copyright "&copy; 2011 Brilliant Arc, Inc."})
