(defproject org.clojars.kosii/storm-kafka "0.9.0-wip3"
  :source-paths ["src/clj"]
  :java-source-paths ["src/jvm"]
  :javac-options {:debug "true"}
  :repositories {"releases" "http://artifactory.local.twitter.com/libs-releases-local"
                 "snapshots" "http://artifactory.local.twitter.com/libs-snapshots-local"}
  :dependencies [[storm/kafka "0.7.0-incubating"
                   :exclusions [org.apache.zookeeper/zookeeper
                                log4j/log4j]]]
  :profiles {
    :dev {
      :dependencies [[storm/storm "0.9.0-wip3"]
                     [org.slf4j/log4j-over-slf4j "1.6.6"]
                     [ch.qos.logback/logback-classic "1.0.6"]
                     [org.clojure/clojure "1.4.0"]]
    }
  }
  :jvm-opts ["-Djava.library.path=/usr/local/lib:/opt/local/lib:/usr/lib"]
)
