(defproject org.clojars.tcrawley/testapp "0.1.16"
  :description "FIXME: write description"
  :url "http://example.com/FIXME"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.7.0"]]
  #_#_:deploy-repositories [["clojars" "https://beta.clojars.org/repo"]]
  :release-tasks [;;["vcs" "assert-committed"]
                  ["change" "version"
                   "leiningen.release/bump-version" "release"]
                  ;;["vcs" "commit"]
                  ;;["vcs" "tag"]
                  ["deploy" "clojars"]
                  ;;["deploy" #_"clojars" "clojars-test"]
                  ["change" "version" "leiningen.release/bump-version"]
                  ;;["vcs" "commit"]
                  ;;["vcs" "push"]
                  ]
  :classifiers {:tests {:source-paths ^:replace ["test"]}}
  )
