(defproject ithayer/trammel "0.8.0-20120412"
  :description "A library providing contracts programming for Clojure."
  :dependencies [[org.clojure/clojure "1.3.0"]
                 [ithayer/thneed "1.0.0-20120412"]]
  :dev-dependencies [[lein-clojars "0.8.0"]
                     [jline "0.9.94"]
                     [swank-clojure "1.4.0"]
                     [lein-marginalia "0.7.0"]
                     [lein-multi "1.1.0"]]
  :multi-deps {:all [[ithayer/thneed "1.0.0-20120412"]]
               "1.2"   [[org.clojure/clojure "1.2.0"]]
               "1.2.1" [[org.clojure/clojure "1.2.1"]]
               "1.3"   [[org.clojure/clojure "1.3.0"]]
               "1.4"   [[org.clojure/clojure "1.4.0-beta1"]]})

;; lein multi test
