(defproject up "0.1.0"
  :description "Up - IDE (interactive development experience) of your Clojure system."
  :url "https://github.com/malcolmsparks/up"
  :license {:name "GNU Affero General Public License, version 3"
            :url "http://www.gnu.org/licenses/agpl-3.0.html"}
  :source-paths ["src/clj"]
  :resource-paths ["src/static"]
  :repl-options {:host "0.0.0.0" :port 8012}
  :dependencies [[org.clojure/clojure "1.4.0"]
                 [hiccup "1.0.2"]
                 [ring "1.1.6"]
                 [aleph "0.3.0-beta8"]
                 [hiccup "1.0.2"]
                 [malcolmsparks/sjacket "0.1.1"]
                 [bronsa/blind "0.4.0"]
                 [compojure "1.1.0"]
                 [liberator "0.8.0"]
                 [juxt/dirwatch "0.1.0"]
;;                 [domina "1.0.0"]
;;                 [org.clojure/google-closure-library-third-party "0.0-2029"]
                 [juxt/ephemeral "0.1.0"]
                 [org.clojure/clojurescript "0.0-1552"
                  :exclusions [org.apache.ant/ant]]])
