(defproject com.madeye.auth/v1 "0.1.0"
  :description "A simple implementation of bearer token based authentication"
  :url "http://example.com/FIXME"
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [compojure "1.1.9"]
      [org.clojure/data.json "0.2.5"]
      [ring/ring-json "0.3.1"]
      [com.madeye.clojure.common/common "0.2.1"] 
      [com.taoensso/timbre "3.3.1"]
      [bouncycastle/bcprov-jdk16 "140"]
      [org.clojure/data.codec "0.1.0"]
      [ring "1.3.1"]
      [com.novemberain/monger "2.0.0"]
      [clojurewerkz/scrypt "1.2.0"]
      [slingshot "0.11.0"]
                 ]
  :plugins [[lein-ring "0.8.11"]]
  :ring {:handler com.madeye.auth.v1.auth/app}
  :main com.madeye.auth.v1.auth
; :main com.madeye.auth.v1.mongo.user
  :profiles
  {:dev {:dependencies [[javax.servlet/servlet-api "2.5"]
                        [ring-mock "0.1.5"]]}})
