(defproject vinzi.data "0.1.0"
  :description "This small libary brings adds some extensions to the clojure.data.zip libary."
  :url "https://github.com/cvkem/vinzi.data"
  :license {:name "Eclipse Public License"
            :url "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies  [[org.clojure/clojure "1.5.1"]
  [org.clojure/tools.logging "0.2.6"]
  [org.slf4j/slf4j-api "1.6.5"]
  [ch.qos.logback/logback-core "1.0.6"]
  [ch.qos.logback/logback-classic "1.0.6"]
  [org.clojure/data.csv "0.1.2"]
  [org.clojure/data.json "0.2.2"]
  [org.clojure/data.xml "0.0.7"]
  [org.clojure/data.zip "0.1.1"]]
:scm {:name "git"
        :tag "020e7331b88802d57e77b3c4d079201e0104693a"
        :url "https://github.com/cvkem/vinzi.data"
        ;; Allows you to use a repository in a different directory than the
        ;; project's root, for instance, if you had multiple projects in a
        ;; single git repository.
        :dir "/home/cees/egit/vinzi.data"}

)

