(defproject zesql "0.1.3-beta1"
  :description "SQL library based on Yesql and Selmer"
  :url "http://git.oschina.net/ellipse/zesql"
  :license {:name "Eclipse Public License"
            :url  "http://www.eclipse.org/legal/epl-v10.html"}
  :dependencies [[org.clojure/clojure "1.6.0"]
                 [yesql "0.5.0-rc3"]
                 [selmer "0.8.2" :optional true]]

  :plugins [[lein-ancient "0.6.7"]]

  :profiles
  {:dev {:dependencies [[com.h2database/h2 "1.4.187"]
                        [hikari-cp "1.2.4"]
                        [org.slf4j/slf4j-simple "1.7.12"]]}})
